on: 
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  create-release:
    runs-on: ubuntu-latest
    name: Create release
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
    - uses: actions/checkout@v2

    - name: Create catalog data
      run: |
        ./curse.sh curse.json
        ./tukui.sh tukui.json
        jq -c -s '.[0] + .[1]' tukui.json curse.json > catalog.json

    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d-%H-%M')"     

    - name: Create release
      id: create-release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ steps.date.outputs.date }}
        release_name: Catalog-${{ steps.date.outputs.date }}
        draft: true
        prerelease: false
        
    - name: Upload curse asset
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create-release.outputs.upload_url }}
        asset_path: curse.json
        asset_name: curse.json
        asset_content_type: text/plain
        
    - name: Upload tukui asset
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create-release.outputs.upload_url }}
        asset_path: tukui.json
        asset_name: tukui.json
        asset_content_type: text/plain

    - name: Upload combined catalog asset
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create-release.outputs.upload_url }}
        asset_path: catalog.json
        asset_name: catalog.json
        asset_content_type: text/plain
    
    - name: Publish release
      run: |
        curl -u github-actions:${{ secrets.GITHUB_TOKEN }} --request PATCH --data '{"draft": false}' \
        https://api.github.com/repos/${{ github.repository }}/releases/${{ steps.create-release.outputs.id }} \
        --header 'Content-Type: application/json'
